<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DayViewCollectionViewItem" customModule="FFF_for_Mac" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="6GR-Ul-SOe" id="GL9-RK-XQs"/>
                <outlet property="expenseLabel" destination="REc-Jk-pvh" id="JGx-1Q-mIS"/>
                <outlet property="incomeLabel" destination="bmH-v9-et1" id="LGX-bC-qGI"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93J-PP-n1k">
                    <rect key="frame" x="8" y="8" width="464" height="256"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-Ul-SOe">
                            <rect key="frame" x="-2" y="237" width="22" height="19"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="13" id="DXj-V4-ZUM">
                                <font key="font" metaFont="systemHeavy" size="15"/>
                                <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-08-234">
                            <rect key="frame" x="26" y="214" width="438" height="42"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bmH-v9-et1">
                                    <rect key="frame" x="376" y="25" width="64" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="$2999.99" id="3Fk-4o-F27">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="REc-Jk-pvh">
                                    <rect key="frame" x="376" y="0.0" width="64" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="$2999.99" id="Njr-KR-JjU">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="93J-PP-n1k" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="GBp-jB-xNw"/>
                <constraint firstAttribute="bottom" secondItem="93J-PP-n1k" secondAttribute="bottom" constant="8" id="NsC-fr-cst"/>
                <constraint firstItem="93J-PP-n1k" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="cvC-0C-zNk"/>
                <constraint firstAttribute="trailing" secondItem="93J-PP-n1k" secondAttribute="trailing" constant="8" id="wSy-fa-bJo"/>
            </constraints>
        </customView>
        <collectionViewItem id="zSp-IE-JID" customClass="DayViewCollectionViewItem" customModule="FFF_for_Mac" customModuleProvider="target"/>
    </objects>
</document>
